{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OTQ7Lr3CEJ9uUkvjFc9As",
      "type": "rectangle",
      "x": 206.39996337890625,
      "y": 321,
      "width": 159.20004272460938,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 532563027,
      "version": 146,
      "versionNonce": 121703403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFoa9PfZ2-ExmWN9i7qDt"
        },
        {
          "id": "m2Gp9gBW61EhUuE0XWEm8",
          "type": "arrow"
        },
        {
          "id": "r5wK5dKxmUUoAnjy_cpi7",
          "type": "arrow"
        },
        {
          "id": "pmF11BH4nSA-ptRqJhrWT",
          "type": "arrow"
        }
      ],
      "updated": 1733002664055,
      "link": null,
      "locked": false
    },
    {
      "id": "hFoa9PfZ2-ExmWN9i7qDt",
      "type": "text",
      "x": 250.93001556396484,
      "y": 350.40000915527344,
      "width": 70.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1466956627,
      "version": 132,
      "versionNonce": 1310298181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002655904,
      "link": null,
      "locked": false,
      "text": "Portal\n(Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTQ7Lr3CEJ9uUkvjFc9As",
      "originalText": "Portal\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEGfXMY9ZRwXDm4OIfk9n",
      "type": "rectangle",
      "x": 732.800048828125,
      "y": 137.00001525878906,
      "width": 149.5999755859375,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1100032499,
      "version": 214,
      "versionNonce": 1930532517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EaaDBm3IM2IIJf93LYtZ"
        },
        {
          "id": "qGt0SMdaKrVf5g6N5ip7v",
          "type": "arrow"
        },
        {
          "id": "r5wK5dKxmUUoAnjy_cpi7",
          "type": "arrow"
        }
      ],
      "updated": 1733002002753,
      "link": null,
      "locked": false
    },
    {
      "id": "7EaaDBm3IM2IIJf93LYtZ",
      "type": "text",
      "x": 738.2300796508789,
      "y": 178.9000244140625,
      "width": 138.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 487942803,
      "version": 176,
      "versionNonce": 1716098813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001384081,
      "link": null,
      "locked": false,
      "text": "Authenticator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEGfXMY9ZRwXDm4OIfk9n",
      "originalText": "Authenticator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQAs0QfVsl_Rx4A9KomQW",
      "type": "rectangle",
      "x": 728.7999877929688,
      "y": 304.20001220703125,
      "width": 161.5999755859375,
      "height": 128.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 407910739,
      "version": 63,
      "versionNonce": 721650507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylMXBqzCLTxlk89ZbaYj5"
        },
        {
          "id": "m2Gp9gBW61EhUuE0XWEm8",
          "type": "arrow"
        },
        {
          "id": "1ka24Vp0Vv0WKxqoGJ9xw",
          "type": "arrow"
        }
      ],
      "updated": 1733001939060,
      "link": null,
      "locked": false
    },
    {
      "id": "ylMXBqzCLTxlk89ZbaYj5",
      "type": "text",
      "x": 755.0700225830078,
      "y": 355.7000427246094,
      "width": 109.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 23848253,
      "version": 41,
      "versionNonce": 949934877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001386015,
      "link": null,
      "locked": false,
      "text": "SafeKeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQAs0QfVsl_Rx4A9KomQW",
      "originalText": "SafeKeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iakvdYLwAu8FPyzl8HgU1",
      "type": "rectangle",
      "x": 720.7999877929688,
      "y": 492.79998779296875,
      "width": 186.4000244140625,
      "height": 129.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1091415709,
      "version": 110,
      "versionNonce": 530519909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M59mgCdJWxm32OWklOtIO"
        },
        {
          "id": "rSJX6_ZnvYOtAyihvB_Be",
          "type": "arrow"
        },
        {
          "id": "a_HNTDu1eOHdz2Ubqmc8r",
          "type": "arrow"
        }
      ],
      "updated": 1733002636272,
      "link": null,
      "locked": false
    },
    {
      "id": "M59mgCdJWxm32OWklOtIO",
      "type": "text",
      "x": 728.2800598144531,
      "y": 545.1000061035156,
      "width": 171.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1835517715,
      "version": 86,
      "versionNonce": 449641213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001388281,
      "link": null,
      "locked": false,
      "text": "Task API Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iakvdYLwAu8FPyzl8HgU1",
      "originalText": "Task API Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1FJ_3Veh1UnZUURYftdc",
      "type": "rectangle",
      "x": 1060.2750244140625,
      "y": 490.4499816894531,
      "width": 316.25000000000006,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 187808939,
      "version": 238,
      "versionNonce": 1995111781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSJX6_ZnvYOtAyihvB_Be",
          "type": "arrow"
        },
        {
          "id": "SU3vw75LlWpqF0OCLI5Re",
          "type": "arrow"
        }
      ],
      "updated": 1733002365873,
      "link": null,
      "locked": false
    },
    {
      "id": "zB3GTNKVI6TldLyD0VsQE",
      "type": "ellipse",
      "x": 1253.0250244140625,
      "y": 533.6818799282007,
      "width": 58.614481409001954,
      "height": 37.448140900195696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2060119883,
      "version": 1275,
      "versionNonce": 612379749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001473904,
      "link": null,
      "locked": false
    },
    {
      "id": "vU7O4WttEHkzyNBDATP_L",
      "type": "rectangle",
      "x": 1253.0250244140625,
      "y": 533.6818799282007,
      "width": 57.800391389432484,
      "height": 73.26810176125244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 300207595,
      "version": 1483,
      "versionNonce": 1189566405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lq0Lrj_sU-vK4Nr-cZsXC"
        }
      ],
      "updated": 1733001473904,
      "link": null,
      "locked": false
    },
    {
      "id": "Lq0Lrj_sU-vK4Nr-cZsXC",
      "type": "text",
      "x": 1259.5579868324116,
      "y": 545.8932302217427,
      "width": 44.734466552734375,
      "height": 48.845401174168295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1938413707,
      "version": 1162,
      "versionNonce": 504502053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001473904,
      "link": null,
      "locked": false,
      "text": "\n\nMaster",
      "fontSize": 13.025440313111545,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vU7O4WttEHkzyNBDATP_L",
      "originalText": "\n\nMaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-46uq9SHYBkbuPSrf-Mn",
      "type": "ellipse",
      "x": 1274.1913649228686,
      "y": 510.8873593802555,
      "width": 58.614481409001954,
      "height": 37.448140900195696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2104790827,
      "version": 1292,
      "versionNonce": 1953360517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001473904,
      "link": null,
      "locked": false
    },
    {
      "id": "9uUHxCjQ5C5t5ftgD1L_8",
      "type": "rectangle",
      "x": 1274.1913649228686,
      "y": 510.8873593802555,
      "width": 56.579256360078276,
      "height": 77.3385518590998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1913614795,
      "version": 1489,
      "versionNonce": 1790464485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KzrJQ23fWTHRppZWb1Oa"
        }
      ],
      "updated": 1733001473904,
      "link": null,
      "locked": false
    },
    {
      "id": "_KzrJQ23fWTHRppZWb1Oa",
      "type": "text",
      "x": 1285.799527953982,
      "y": 525.1339347227213,
      "width": 33.36293029785156,
      "height": 48.845401174168295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1651834987,
      "version": 1189,
      "versionNonce": 771673413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001473904,
      "link": null,
      "locked": false,
      "text": "\n\nSlave",
      "fontSize": 13.025440313111545,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9uUHxCjQ5C5t5ftgD1L_8",
      "originalText": "\n\nSlave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHZZnUtL8s1_d9JxZwoyz",
      "type": "ellipse",
      "x": 1305.1267856665086,
      "y": 532.8677899086313,
      "width": 58.614481409001954,
      "height": 37.448140900195696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1483717387,
      "version": 1305,
      "versionNonce": 1839127717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001473904,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmS13idcHH5UMtgdJPGO3",
      "type": "rectangle",
      "x": 1305.1267856665086,
      "y": 532.8677899086313,
      "width": 57.800391389432484,
      "height": 73.26810176125244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1081745835,
      "version": 1474,
      "versionNonce": 279263397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxGHwWrnlw-rxXP87fhcT"
        },
        {
          "id": "SU3vw75LlWpqF0OCLI5Re",
          "type": "arrow"
        }
      ],
      "updated": 1733002368431,
      "link": null,
      "locked": false
    },
    {
      "id": "nxGHwWrnlw-rxXP87fhcT",
      "type": "text",
      "x": 1317.3455162122991,
      "y": 545.0791402021732,
      "width": 33.36293029785156,
      "height": 48.845401174168295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 331265099,
      "version": 1169,
      "versionNonce": 787593061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001473904,
      "link": null,
      "locked": false,
      "text": "\n\nSlave",
      "fontSize": 13.025440313111545,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmS13idcHH5UMtgdJPGO3",
      "originalText": "\n\nSlave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxVJIFXsJE9ADyp6YSoXM",
      "type": "text",
      "x": 1069.0250244140625,
      "y": 515.4499816894531,
      "width": 138.20787048339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1108865771,
      "version": 199,
      "versionNonce": 1089438405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001473904,
      "link": null,
      "locked": false,
      "text": "Postgres Cluster ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres Cluster ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CciuAmk8Kl62jTxVD-cHh",
      "type": "text",
      "x": 1070.7750244140625,
      "y": 576.1832784016926,
      "width": 170.71981811523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1544576395,
      "version": 480,
      "versionNonce": 2065096581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001632733,
      "link": null,
      "locked": false,
      "text": "(Task related Tables)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Task related Tables)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5wK5dKxmUUoAnjy_cpi7",
      "type": "arrow",
      "x": 552.2000122070312,
      "y": 372.8134855964617,
      "width": 179.60000610351562,
      "height": 172.8134855964617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1183603941,
      "version": 429,
      "versionNonce": 970381989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002651313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.60000610351562,
          -172.8134855964617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDzOAu8sy51BfDM-5Hkfg",
        "focus": 0.3315245358690853,
        "gap": 2.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fEGfXMY9ZRwXDm4OIfk9n",
        "focus": 0.509092313589575,
        "gap": 1.000030517578125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2Gp9gBW61EhUuE0XWEm8",
      "type": "arrow",
      "x": 550.6000061035156,
      "y": 381.22044545054325,
      "width": 180.39999389648438,
      "height": 11.620439347027627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 805241221,
      "version": 381,
      "versionNonce": 2063940811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733002644741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.39999389648438,
          -11.620439347027627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDzOAu8sy51BfDM-5Hkfg",
        "focus": 0.11847463854804166,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lQAs0QfVsl_Rx4A9KomQW",
        "focus": -0.013282129796663848,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_HNTDu1eOHdz2Ubqmc8r",
      "type": "arrow",
      "x": 550.6000061035156,
      "y": 390.65155458218874,
      "width": 170.80001831054688,
      "height": 171.7485003494519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 976092683,
      "version": 263,
      "versionNonce": 7957355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733002644741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.80001831054688,
          171.7485003494519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDzOAu8sy51BfDM-5Hkfg",
        "focus": -0.19893133647606495,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iakvdYLwAu8FPyzl8HgU1",
        "focus": -0.5948844465518844,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rSJX6_ZnvYOtAyihvB_Be",
      "type": "arrow",
      "x": 908.6000366210938,
      "y": 560,
      "width": 151.199951171875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1828436363,
      "version": 50,
      "versionNonce": 1787376741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733001565790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.199951171875,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iakvdYLwAu8FPyzl8HgU1",
        "focus": 0.04442298285997532,
        "gap": 1.4000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_1FJ_3Veh1UnZUURYftdc",
        "focus": 0.012058503327501906,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oS9VOhBEnd2E4RKSIOC5K",
      "type": "rectangle",
      "x": 1051.2750244140625,
      "y": 208.0500030517578,
      "width": 316.25000000000006,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1900296389,
      "version": 308,
      "versionNonce": 1974299787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGt0SMdaKrVf5g6N5ip7v",
          "type": "arrow"
        },
        {
          "id": "1ka24Vp0Vv0WKxqoGJ9xw",
          "type": "arrow"
        }
      ],
      "updated": 1733001939060,
      "link": null,
      "locked": false
    },
    {
      "id": "mN_GRsukhjKoH_8ISsVr_",
      "type": "ellipse",
      "x": 1244.0250244140625,
      "y": 242.2819012905054,
      "width": 58.614481409001954,
      "height": 37.448140900195696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 204134437,
      "version": 1353,
      "versionNonce": 522688453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001830083,
      "link": null,
      "locked": false
    },
    {
      "id": "AL2LngDua9ysA35ST9kuT",
      "type": "rectangle",
      "x": 1244.0250244140625,
      "y": 242.2819012905054,
      "width": 57.800391389432484,
      "height": 73.26810176125244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 63343493,
      "version": 1561,
      "versionNonce": 71980837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEohjvsULu_L4ixUrb1ln"
        }
      ],
      "updated": 1733001830083,
      "link": null,
      "locked": false
    },
    {
      "id": "kEohjvsULu_L4ixUrb1ln",
      "type": "text",
      "x": 1250.5579868324116,
      "y": 254.49325158404747,
      "width": 44.734466552734375,
      "height": 48.845401174168295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 676647653,
      "version": 1241,
      "versionNonce": 1771973253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001830083,
      "link": null,
      "locked": false,
      "text": "\n\nMaster",
      "fontSize": 13.025440313111545,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AL2LngDua9ysA35ST9kuT",
      "originalText": "\n\nMaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8mjcdELetYyhRMNenEtz",
      "type": "ellipse",
      "x": 1265.1913649228686,
      "y": 219.48738074256016,
      "width": 58.614481409001954,
      "height": 37.448140900195696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1717775941,
      "version": 1370,
      "versionNonce": 1340117477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001830083,
      "link": null,
      "locked": false
    },
    {
      "id": "oyv0XWf99p1FT63PPeF3P",
      "type": "rectangle",
      "x": 1265.1913649228686,
      "y": 219.48738074256016,
      "width": 56.579256360078276,
      "height": 77.3385518590998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1020206501,
      "version": 1567,
      "versionNonce": 1142885701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3rsv5nG4Eoh0nrZMB4bq"
        }
      ],
      "updated": 1733001830083,
      "link": null,
      "locked": false
    },
    {
      "id": "M3rsv5nG4Eoh0nrZMB4bq",
      "type": "text",
      "x": 1276.799527953982,
      "y": 233.7339560850259,
      "width": 33.36293029785156,
      "height": 48.845401174168295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1925587205,
      "version": 1268,
      "versionNonce": 1438063781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001830083,
      "link": null,
      "locked": false,
      "text": "\n\nSlave",
      "fontSize": 13.025440313111545,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyv0XWf99p1FT63PPeF3P",
      "originalText": "\n\nSlave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnfCLKh_UxCVnRYtpLhik",
      "type": "ellipse",
      "x": 1296.1267856665086,
      "y": 241.46781127093595,
      "width": 58.614481409001954,
      "height": 37.448140900195696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 231061605,
      "version": 1383,
      "versionNonce": 1280720901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001830083,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxD2UzR9MIVuga1lXD1Ta",
      "type": "rectangle",
      "x": 1296.1267856665086,
      "y": 241.46781127093595,
      "width": 57.800391389432484,
      "height": 73.26810176125244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 127624133,
      "version": 1551,
      "versionNonce": 502921061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiWYsqI6QVmCNv1hBMP2u"
        }
      ],
      "updated": 1733001830083,
      "link": null,
      "locked": false
    },
    {
      "id": "EiWYsqI6QVmCNv1hBMP2u",
      "type": "text",
      "x": 1308.3455162122991,
      "y": 253.67916156447802,
      "width": 33.36293029785156,
      "height": 48.845401174168295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1147446053,
      "version": 1248,
      "versionNonce": 619692741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001830083,
      "link": null,
      "locked": false,
      "text": "\n\nSlave",
      "fontSize": 13.025440313111545,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxD2UzR9MIVuga1lXD1Ta",
      "originalText": "\n\nSlave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6tvj1OcYLCe4FLNakCtP",
      "type": "text",
      "x": 1060.0250244140625,
      "y": 233.0500030517578,
      "width": 138.20787048339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1217328773,
      "version": 268,
      "versionNonce": 83539109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001655414,
      "link": null,
      "locked": false,
      "text": "Postgres Cluster ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres Cluster ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHtvUEeVSUrJwPY2EsNlg",
      "type": "text",
      "x": 1062.1749877929688,
      "y": 317.98331197102857,
      "width": 206.0157928466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 785898981,
      "version": 861,
      "versionNonce": 261942725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733001836191,
      "link": null,
      "locked": false,
      "text": "(User, Role, Permission,... )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(User, Role, Permission,... )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhdrc-8IVbyTo9jQWgPtf",
      "type": "text",
      "x": 977.4000244140625,
      "y": 152.1000213623047,
      "width": 467.1195068359375,
      "height": 17.723476394939237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1067860933,
      "version": 265,
      "versionNonce": 424159461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733001911231,
      "link": null,
      "locked": false,
      "text": "Authenticator and Authorization may have separate DB for scaling",
      "fontSize": 14.178781115951388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticator and Authorization may have separate DB for scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGt0SMdaKrVf5g6N5ip7v",
      "type": "arrow",
      "x": 886.2000122070312,
      "y": 190.4000091552734,
      "width": 165.5999755859375,
      "height": 87.99998474121097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2103767973,
      "version": 44,
      "versionNonce": 1994685637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733002002758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.5999755859375,
          87.99998474121097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEGfXMY9ZRwXDm4OIfk9n",
        "focus": -0.454260913686132,
        "gap": 3.79998779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oS9VOhBEnd2E4RKSIOC5K",
        "focus": -0.5586467015124685,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ka24Vp0Vv0WKxqoGJ9xw",
      "type": "arrow",
      "x": 894.2000122070312,
      "y": 373.6000061035156,
      "width": 158.4000244140625,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1051010411,
      "version": 37,
      "versionNonce": 1441456619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733001939060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.4000244140625,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQAs0QfVsl_Rx4A9KomQW",
        "focus": 0.4812241994727893,
        "gap": 3.800048828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oS9VOhBEnd2E4RKSIOC5K",
        "focus": 0.5000797173219829,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXsN4Q6XDuJVCfOXteWeR",
      "type": "rectangle",
      "x": 1489.5938295306582,
      "y": 512.9922703893194,
      "width": 146.66666666666674,
      "height": 101.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1534205989,
      "version": 847,
      "versionNonce": 1052551205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFrmKE4mhV6UvPDPCY_MT"
        },
        {
          "id": "rmmAZhMDlbLavR5O3XvAc",
          "type": "arrow"
        },
        {
          "id": "SU3vw75LlWpqF0OCLI5Re",
          "type": "arrow"
        }
      ],
      "updated": 1733002365874,
      "link": null,
      "locked": false
    },
    {
      "id": "CFrmKE4mhV6UvPDPCY_MT",
      "type": "text",
      "x": 1502.3832099220972,
      "y": 553.8256037226528,
      "width": 121.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2061816709,
      "version": 545,
      "versionNonce": 1779988197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002357623,
      "link": null,
      "locked": false,
      "text": "Archival Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXsN4Q6XDuJVCfOXteWeR",
      "originalText": "Archival Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rLsLbSvw5kBfwwrWDSER",
      "type": "rectangle",
      "x": 1460.0021140358663,
      "y": 211.65308371742992,
      "width": 212.79545454545453,
      "height": 128.61263736263737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 879368933,
      "version": 1288,
      "versionNonce": 2090493227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rmmAZhMDlbLavR5O3XvAc",
          "type": "arrow"
        }
      ],
      "updated": 1733002342143,
      "link": null,
      "locked": false
    },
    {
      "id": "H0Vl9gP-to8L-4do6rkkH",
      "type": "ellipse",
      "x": 1561.9568592906114,
      "y": 254.4290840380488,
      "width": 54.82591303021831,
      "height": 35.02766665819503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1351579205,
      "version": 2113,
      "versionNonce": 647845483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002342143,
      "link": null,
      "locked": false
    },
    {
      "id": "3r6y6DjnZjVIAtQLTicTc",
      "type": "rectangle",
      "x": 1561.9568592906114,
      "y": 254.4290840380488,
      "width": 56.745454545454535,
      "height": 68.53239128777288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 707945893,
      "version": 2324,
      "versionNonce": 1629311243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rmmAZhMDlbLavR5O3XvAc",
          "type": "arrow"
        }
      ],
      "updated": 1733002342143,
      "link": null,
      "locked": false
    },
    {
      "id": "PyXDrTdV59Um02OHqqvI7",
      "type": "ellipse",
      "x": 1581.7551056626348,
      "y": 233.10789563740832,
      "width": 54.82591303021831,
      "height": 35.02766665819503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1686137093,
      "version": 2130,
      "versionNonce": 1258616747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002342143,
      "link": null,
      "locked": false
    },
    {
      "id": "jM8bemIpq_kMx7CV04NXX",
      "type": "rectangle",
      "x": 1581.7551056626348,
      "y": 233.10789563740832,
      "width": 52.92223549444684,
      "height": 72.33974635931581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1626800229,
      "version": 2328,
      "versionNonce": 1920911947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002342143,
      "link": null,
      "locked": false
    },
    {
      "id": "eyB75Zy3eV6yipe0-DJ1o",
      "type": "ellipse",
      "x": 1610.6910042063612,
      "y": 253.66761302373993,
      "width": 54.82591303021831,
      "height": 35.02766665819503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1969466309,
      "version": 2143,
      "versionNonce": 1013270763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002342143,
      "link": null,
      "locked": false
    },
    {
      "id": "QTOfRWlN2HEeWZT_TIAQh",
      "type": "rectangle",
      "x": 1610.6910042063612,
      "y": 253.66761302373993,
      "width": 54.06444201590973,
      "height": 68.53239128777288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1642326821,
      "version": 2310,
      "versionNonce": 239268747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002342143,
      "link": null,
      "locked": false
    },
    {
      "id": "f3oOmerLUpf16eY7X65Lg",
      "type": "text",
      "x": 1472.1151026033524,
      "y": 252.8560447608661,
      "width": 75.28968975260953,
      "height": 37.41458541458542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 115687045,
      "version": 1160,
      "versionNonce": 944917035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002342143,
      "link": null,
      "locked": false,
      "text": "Cassandra\nCluster",
      "fontSize": 14.965834165834165,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmmAZhMDlbLavR5O3XvAc",
      "type": "arrow",
      "x": 1557.7892712581288,
      "y": 511.9922703893194,
      "width": 1.572500308868939,
      "height": 169.9265615162833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1529161189,
      "version": 1192,
      "versionNonce": 2014466629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002357623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.572500308868939,
          -169.9265615162833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXsN4Q6XDuJVCfOXteWeR",
        "focus": -0.06311639021573805,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2rLsLbSvw5kBfwwrWDSER",
        "focus": 0.10297270974286692,
        "gap": 1.7999877929688353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SU3vw75LlWpqF0OCLI5Re",
      "type": "arrow",
      "x": 1377.2000122070312,
      "y": 566.0000610351562,
      "width": 109.5999755859375,
      "height": 0.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1318542437,
      "version": 60,
      "versionNonce": 1589862085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733002369256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.5999755859375,
          0.7999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmS13idcHH5UMtgdJPGO3",
        "focus": -0.1035930100474529,
        "gap": 14.272835151090135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QXsN4Q6XDuJVCfOXteWeR",
        "focus": -0.06871919009003041,
        "gap": 2.793841737689604,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDzOAu8sy51BfDM-5Hkfg",
      "type": "rectangle",
      "x": 456,
      "y": 271.2000732421875,
      "width": 93.60000610351562,
      "height": 201.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1658825445,
      "version": 265,
      "versionNonce": 458837291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sEdcqaXwsr0fE8EPI4-R"
        },
        {
          "id": "r5wK5dKxmUUoAnjy_cpi7",
          "type": "arrow"
        },
        {
          "id": "m2Gp9gBW61EhUuE0XWEm8",
          "type": "arrow"
        },
        {
          "id": "a_HNTDu1eOHdz2Ubqmc8r",
          "type": "arrow"
        },
        {
          "id": "pmF11BH4nSA-ptRqJhrWT",
          "type": "arrow"
        }
      ],
      "updated": 1733002664055,
      "link": null,
      "locked": false
    },
    {
      "id": "3sEdcqaXwsr0fE8EPI4-R",
      "type": "text",
      "x": 491.9560089111328,
      "y": 362.0000762939453,
      "width": 21.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 636019173,
      "version": 188,
      "versionNonce": 1206281099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733002644740,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDzOAu8sy51BfDM-5Hkfg",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmF11BH4nSA-ptRqJhrWT",
      "type": "arrow",
      "x": 366.3999938964844,
      "y": 377.60003662109375,
      "width": 88,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1384626475,
      "version": 70,
      "versionNonce": 1303213899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733002669268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTQ7Lr3CEJ9uUkvjFc9As",
        "focus": 0.040442166565182604,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tDzOAu8sy51BfDM-5Hkfg",
        "focus": -0.05555468208053705,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}